.photo-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  padding: 0 48px;
  margin: 0 auto;
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    max-width: 100%;
    grid-gap: 12px;
    padding: 0 16px;
  }
}
